<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">border-radius: 30px; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(41, 37, 54, 255), stop:1 rgba(39, 37, 55, 255));</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="frame_5">
            <property name="geometry">
             <rect>
              <x>750</x>
              <y>0</y>
              <width>100</width>
              <height>32</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="close_wnd">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>10</y>
               <width>17</width>
               <height>17</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;
	background-color: rgba(225, 31, 13, 200);
}
QPushButton:hover {
	background-color: rgba(225, 31, 13, 255)
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="min_wnd">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>10</y>
               <width>17</width>
               <height>17</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;
	background-color: rgba(29, 222, 26, 200);
}
QPushButton:hover {
	background-color: rgba(29, 222, 26, 255)
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="back_button">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>10</y>
              <width>181</width>
              <height>35</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	border-radius: 17px;
	background-color: rgba(50, 45, 65, 255);
    color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(77, 80, 112, 120)
}
</string>
            </property>
            <property name="text">
             <string>&lt;-- НАЗАД</string>
            </property>
           </widget>
           <widget class="QLabel" name="text1">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>10</y>
              <width>421</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Регистрация</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>120</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(184, 189, 200)</string>
         </property>
         <property name="text">
          <string>Введите подпись:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(184, 189, 200)</string>
         </property>
         <property name="text">
          <string>Введите ваше имя:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(184, 189, 200)</string>
         </property>
         <property name="text">
          <string>Введите вашу фамилию:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="name_input">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px; 
background-color: rgb(50, 45, 65);
border-color: rgb(86, 78, 112);
font: 10pt &quot;Roboto&quot;;
color:rgb(81, 75, 100)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string comment="10">Введите ваше имя</string>
         </property>
         <property name="maxLength">
          <number>120</number>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="forname_input">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>120</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px; 
background-color: rgb(50, 45, 65);
border-color: rgb(86, 78, 112);
font: 10pt &quot;Roboto&quot;;
color:rgb(81, 75, 100)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string comment="10">Введите вашу фамилию</string>
         </property>
         <property name="maxLength">
          <number>120</number>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="email_input">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>180</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px; 
background-color: rgb(50, 45, 65);
border-color: rgb(86, 78, 112);
font: 10pt &quot;Roboto&quot;;
color:rgb(81, 75, 100)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string comment="10">Введите вашу почту</string>
         </property>
         <property name="maxLength">
          <number>120</number>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(184, 189, 200)</string>
         </property>
         <property name="text">
          <string>Введите почту</string>
         </property>
        </widget>
        <widget class="QPushButton" name="reg_btn">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>221</width>
           <height>35</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 17px;
	background-color: rgba(50, 45, 65, 255);
    color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(77, 80, 112, 120)
}
</string>
         </property>
         <property name="text">
          <string>Зарегистрироваться</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sign_btn">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>150</y>
           <width>341</width>
           <height>61</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 17px;
	background-color: rgba(50, 45, 65, 255);
    color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(77, 80, 112, 120)
}
</string>
         </property>
         <property name="text">
          <string>Введите подпись</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
